<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="std::collections::hash::map::HashMap&lt;*,*,*&gt;">
    <DisplayString>{{len={base.table.table.items} }}</DisplayString>
    <Expand>
      <Item Name="[len]">base.table.table.items</Item>
      <Item Name="[capacity]">base.table.table.items + base.table.table.growth_left</Item>
      <Item Name="[state]">base.hash_builder</Item>

      <CustomListItems>
        <Variable Name="i" InitialValue="0" />
        <Variable Name="n" InitialValue="base.table.table.items" />
        <Size>base.table.table.items</Size>
        <Loop>
          <Break Condition="n == 0" />
          <If Condition="(base.table.table.ctrl.pointer[i] &amp; 0x80) == 0">
            <!-- Bucket is populated -->
            <Exec>n--</Exec>
            <Item Name="{((tuple$&lt;$T1,$T2&gt;*)base.table.table.ctrl.pointer)[-(i + 1)].__0}">((tuple$&lt;$T1,$T2&gt;*)base.table.table.ctrl.pointer)[-(i + 1)].__1</Item>
          </If>
          <Exec>i++</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
</AutoVisualizer>